<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flex Direction</title>
        
		<style>
.contenedor {
    color: white;
    border: 5px solid gold;
    display: flex;
    flex-direction: column;
    width: 60px;
    height: 830px;
}
.rojo {
    background-color: #eb4d4b;
    flex-grow: 1;
    width: 60px;
    height: 110px;
}
.naranja {
    background-color: #f0932b;
    flex-grow: 1;
    width: 60px;
    height: 110px;
}
.amarillo {
    background-color: #f6e58d;
    flex-grow: 1;
    width: 60px;
    height: 110px;
}
.verde {
    background-color: #6ab04c;
    flex-grow: 1;
    width: 60px;
    height: 110px;
}
.azul {
    background-color: #4834d4;
    flex-grow: 1;
    width: 60px;
    height: 110px;
}
.indigo {
    background-color: #30336b;
    flex-grow: 1;
    width: 60px;
    height: 110px;
}
.morado {
    background-color: #be2edd;
    flex-grow: 1;
    width: 60px;
    height: 110px;
}

		</style>
	</head>
	<body>
		<div class="contenedor">
			<div class="rojo">Rojo</div>
			<div class="naranja">Naranja</div>
			<div class="amarillo">Amarillo</div>
			<div class="verde">Verde</div>
			<div class="azul">Azul</div>
			<div class="indigo">Indigo</div>
			<div class="morado">Morado</div>
		</div>
	</body>
</html>